name: Deploy to EC2

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: Frontend/package-lock.json

      - name: Install dependencies
        working-directory: ./Frontend
        run: npm ci

      - name: Build application
        working-directory: ./Frontend
        run: npm run build

      - name: Deploy to EC2
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USERNAME: ${{ secrets.EC2_USERNAME }}
          EC2_SSH_KEY: ${{ secrets.EC2_SSH_KEY }}
        run: |
          # Create SSH key file
          echo "$EC2_SSH_KEY" > private_key.pem
          chmod 600 private_key.pem
          
          # Create deployment directory on EC2 if it doesn't exist
          ssh -o StrictHostKeyChecking=no -i private_key.pem ${EC2_USERNAME}@${EC2_HOST} '
            sudo mkdir -p /var/www/html
            sudo chown -R ubuntu:ubuntu /var/www/html
          '
          
          # Copy build files to EC2
          scp -o StrictHostKeyChecking=no -i private_key.pem -r Frontend/dist/* ${EC2_USERNAME}@${EC2_HOST}:/var/www/html/
          
          # Reload Nginx
          ssh -o StrictHostKeyChecking=no -i private_key.pem ${EC2_USERNAME}@${EC2_HOST} '
            sudo systemctl reload nginx
          '
          
          # Clean up
          rm -f private_key.pem

      - name: Verify deployment
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
        run: |
          echo "Deployment completed!"
          echo "Application should be accessible at: http://${EC2_HOST}"

